<!doctype html>
<html>
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>eBook Admin</title>

        <!-- Web Font -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    </head>
    <body>
        <hgv-app>
            <div class="loader">
                <p>Anwendung startet</p>
                <img src="./../public/images/app-loading.gif" alt="Loading...">
            </div>
        </hgv-app>
    </body>
</html>
